PROP_DEPLOY_CONFIG_FILE=deploy.yaml
PROP_SERVICE_CONFIG_FILE=service.yaml
PROP_APP=flx-seat-test
PROP_REPLICAS=1
PROP_REGISTRY=registry.eu-de.bluemix.net
PROP_NAMESPACE=com-wci-dev
PROP_ENV=dev
PROP_API_END_POINT=https://api.eu-de.bluemix.net
PROP_CLUSTER=payment
PROP_ARTIFACTORY_REPO_URL=https://gbsartifactory.in.edst.ibm.com/artifactory/api/archive/download/EtihadWebCheckIn
PROP_ARTIFACTORY_PATH=FLX
PROP_ARTIFACTORY_SERVICE_JAR=seat-map-service-0.0.1-SNAPSHOT.jar
PROP_SERVICE_JAR=seat-map-service-0.0.1-SNAPSHOT.jar


